# MD Run Graphene&CarbonNanotube

dimension	3
boundary	p p p

units       metal
atom_style	full

read_data grn.lmp
#replicate 	50 50 1
#read_restart res.532

group carbon type 1
group Grn union carbon
group mov union Grn
 
##############################

pair_style airebo 3.0
pair_coeff * * CH.airebo C

#neighbor 2.0 nsq
neigh_modify every 1 delay 0 check no

##############################

#compute myRDF Grn rdf 1000 1 1
#fix 10 Grn   ave/time 1000 1 1000 c_myRDF file rdf.dat mode vector #ave running

##############################

timestep 		0.001
thermo          100
thermo_style    custom step temp etotal pe lx ly

dump           1 mov xyz 1000 dump.xyz
dump_modify    1 sort id

############################## minimization

fix 		1 all box/relax iso 0.0
min_style 	cg
minimize    1E-10 1e-10 1000000 5000000
unfix		1

#timestep 	0.01
#min_style 	fire
#minimize    1E-15 1e-15 1000000 5000000

############################## 

variable T      equal 600 
velocity   		mov create 1 98445 dist gaussian mom yes rot yes

# ---

fix        		rlx mov npt temp 1 $T 0.1 x 0 0 1.0 y 0 0 1.0 couple xy
run 			1000
unfix			rlx

# ---

compute         e0 all pe/atom
dump            dataset all custom 100 airebo.data x y z type q c_e0 fx fy fz 
dump_modify     dataset sort id append yes
reset_timestep  0

# ---

fix        		rlx mov npt temp $T $T 0.1 x 0 0 1.0 y 0 0 1.0 couple xy
run 			50000
unfix			rlx

# ---

write_data      restart.data


