###############################################################################
# MD simulation for Graphene-NNP 
###############################################################################

###############################################################################
# VARIABLES
###############################################################################
# Configuration files
variable cfgFile         string "lmp/restart0.data"

# Timesteps
variable numSteps        equal  1000
variable dt              equal  0.0005

# NN
variable nnpCutoff       equal  6.36
variable nnpDir          string "nnp"

# Masses
variable mass_C          equal  12.010700  # C

###############################################################################
# GENERAL SETUP
###############################################################################
units metal
boundary p p p
atom_style full
read_data ${cfgFile}
replicate 3 3 1
mass 1 ${mass_C}

###############################################################################
# NN
###############################################################################
pair_style nnp dir ${nnpDir} showew no showewsum 0 resetew yes maxew 1000 cflength 1.8897261328 cfenergy 0.0367493254
pair_coeff * * ${nnpCutoff}

##############################

group carbon type 1
group Grn union carbon
group mov union Grn

##############################

#compute myRDF Grn rdf 1000 1 1
#fix 10 Grn   ave/time 1000 1 1000 c_myRDF file rdf.dat mode vector #ave running

##############################

variable        peratom_en equal etotal/count(all)

timestep 		${dt}
thermo          100
thermo_style    custom step temp etotal pe v_peratom_en lx ly

dump           1 mov xyz 100 lmp/dump.xyz
dump_modify    1 sort id

############################## 

variable T      equal 300
variable P      equal 0
velocity        mov create $T 98445 dist gaussian mom yes rot yes

# ---

fix        		rlx mov npt temp $T $T 0.1 x $P $P 1.0 y $P $P 1.0 couple xy
run 			1000
unfix			rlx

# ---

#write_data      restart.data
