###############################################################################
# MD simulation for Graphene-NNP 
###############################################################################

###############################################################################
# VARIABLES
###############################################################################
# Configuration files
variable cfgFile         string "lmp/restart0.data"

# Timesteps
variable numSteps        equal  1000
variable dt              equal  0.0005

# NN
variable nnpCutoff       equal  6.36
variable nnpDir          string "nnp"

# Masses
variable mass_C          equal  12.010700  # C

###############################################################################
# GENERAL SETUP
###############################################################################
units metal
boundary p p p
atom_style full
read_data ${cfgFile}
replicate 2 2 1
mass 1 ${mass_C}

###############################################################################
# NN
###############################################################################
pair_style nnp dir ${nnpDir} showew no showewsum 0 resetew yes maxew 1000 cflength 1.8897261328 cfenergy 0.0367493254
pair_coeff * * ${nnpCutoff}

##############################

group carbon type 1
group Grn union carbon
group mov union Grn

##############################

#compute myRDF Grn rdf 1000 1 1
#fix 10 Grn   ave/time 1000 1 1000 c_myRDF file rdf.dat mode vector #ave running

##############################

variable    natom equal count(all)

variable    peratom_en equal etotal/v_natom

compute     peratom all property/atom z
variable    peratom_z  atom c_peratom/v_natom
variable    peratom_z2 atom c_peratom^2/v_natom
compute     z  all reduce sum v_peratom_z
compute     z2 all reduce sum v_peratom_z2
variable    h2 equal c_z2-c_z^2

variable    temp equal temp
fix         ave all ave/time 1 10 1000 v_temp v_peratom_en v_h2 file results/param-nnp.dat

##############################

timestep 		${dt}
thermo          100
thermo_style    custom step temp etotal pe v_peratom_en lx ly v_h2

dump           1 mov xyz 100 results/dump-nnp.xyz
dump_modify    1 sort id

############################## 

variable T      equal 600
variable P      equal 0
velocity        mov create 1 98445 dist gaussian mom yes rot yes

# ---

fix        		rlx mov npt temp 1 $T 0.1 x $P $P 1.0 y $P $P 1.0 couple xy
run 			20000
unfix			rlx

# ---

#write_data      restart.data
