###############################################################################
# MD simulation for Graphene-NNP 
###############################################################################

###############################################################################
# VARIABLES
###############################################################################
# Configuration files
variable cfgFile         string "lmp/restart.data"

# Timesteps
variable numSteps        equal  1000
variable dt              equal  0.0005

# NN
variable nnpCutoff       equal  6.36
variable nnpDir          string "nnp"

# Masses
variable mass_C          equal  12.010700  # C

###############################################################################
# GENERAL SETUP
###############################################################################
units metal
boundary p p p
atom_style full
read_data ${cfgFile}
mass 1 ${mass_C}
timestep ${dt}

###############################################################################
# NN
###############################################################################
pair_style nnp dir ${nnpDir} showew no showewsum 10 resetew yes maxew 1000 cflength 1.8897261328 cfenergy 0.0367493254
pair_coeff * * ${nnpCutoff}

##############################

group carbon type 1
group Grn union carbon
group mov union Grn

##############################

#compute myRDF Grn rdf 1000 1 1
#fix 10 Grn   ave/time 1000 1 1000 c_myRDF file rdf.dat mode vector #ave running

##############################

timestep 		0.0005
thermo          1
thermo_style    custom step temp etotal pe lx ly

dump           1 mov xyz 1 lmp/dump.xyz
dump_modify    1 sort id

############################## 

variable T      equal 600 
velocity   		mov create 1 98445 dist gaussian mom yes rot yes


fix        		rlx mov npt temp $T $T 0.1 x 0 0 1.0 y 0 0 1.0 couple xy
run 			${numSteps}
unfix			rlx

# ---

#write_data      restart.data
