## #############################################################
### This is the input file for RuNNer 
### #############################################################
### General remarks: 
### - commands can be switched off by using the # character at the BEGINNING of the line
### - the input file can be structured by blank lines and comment lines
### - the order of the keywords is arbitrary
### - if keywords are missing, default values will be used and written to runner.out
### - if mandatory keywords or keyword options are missing, RuNNer will stop with an error message 

### THIS INPUT.NN IS AN EXAMPLE, IT IS NOT A REALISTIC CASE
### It contains only a subset of all keywords

########################################################################################################################
### general keywords
########################################################################################################################
nn_type_short 1                                 
runner_mode 3                            
parallel_mode 1                         
number_of_elements 1           
elements C                             
random_seed 10                         
random_number_type 5                      
remove_atom_energies                     
atom_energy C 0.00000                        
energy_threshold 100.0d0              
bond_threshold 0.4d0                 

########################################################################################################################
### NN structure of the short-range NN  
########################################################################################################################
use_short_nn                               
global_hidden_layers_short 2              
global_nodes_short 15 15                 
global_activation_short t t l            

########################################################################################################################
### symmetry function generation ( mode 1): 
########################################################################################################################
test_fraction 0.1      

########################################################################################################################
### symmetry function definitions (all modes): 
########################################################################################################################
cutoff_type 2

# radial C C
symfunction_short C 2 C 0.001 0.0 12.00           	    ! central_atom type neighbor_atom eta rshift funccutoff
symfunction_short C 2 C 0.01  0.0 12.00           	    ! central_atom type neighbor_atom eta rshift funccutoff
symfunction_short C 2 C 0.03  0.0 12.00           	    ! central_atom type neighbor_atom eta rshift funccutoff
symfunction_short C 2 C 0.06  0.0 12.00           	    ! central_atom type neighbor_atom eta rshift funccutoff
symfunction_short C 2 C 0.15  1.9 12.00           	    ! central_atom type neighbor_atom eta rshift funccutoff
symfunction_short C 2 C 0.30  1.9 12.00           	    ! central_atom type neighbor_atom eta rshift funccutoff
symfunction_short C 2 C 0.60  1.9 12.00           	    ! central_atom type neighbor_atom eta rshift funccutoff
symfunction_short C 2 C 1.50  1.9 12.00           	    ! central_atom type neighbor_atom eta rshift funccutoff
#
# angular
symfunction_short C 3 C C 0.03  1.0 1.0   12.00000     ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short C 3 C C 0.03 -1.0 1.0   12.00000     ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short C 3 C C 0.001  1.0 4.0  12.00000     ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short C 3 C C 0.001 -1.0 4.0  12.00000     ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff


########################################################################################################################
### fitting (mode 2):general inputs for short range AND electrostatic part:
########################################################################################################################
epochs 5                            
points_in_memory 500                
mix_all_points                       
scale_symmetry_functions             
center_symmetry_functions             
#fitting_unit  eV                      

########################################################################################################################
### fitting options ( mode 2): short range part only:
########################################################################################################################
optmode_short_energy 1                 
optmode_short_force 1                   
short_energy_error_threshold 0.8	 
short_force_error_threshold 0.8		 
kalman_lambda_short 0.98000                
kalman_nue_short 0.99870                   
#use_old_weights_short               
force_update_scaling -1.0d0          
#short_energy_group 1         
#short_energy_fraction 1.00           
short_force_group 1                  
short_force_fraction 0.05            
use_short_forces                    
weights_min -1.0                 
weights_max 1.0                  
precondition_weights            
repeated_energy_update          
nguyen_widrow_weights_short      

########################################################################################################################
### output options for mode 2 (fitting):  
########################################################################################################################
#write_trainpoints              
#write_trainforces      

########################################################################################################################
### output options for mode 3 (prediction):  
########################################################################################################################
calculate_forces     
calculate_stress       

